{
  "name": "ember-cli-bootstrap-sass",
  "author": "Sergey Nikolaev",
  "description": "Include bootstrap-sass and bootstrap-for-ember into an ember-cli app",
  "version": "0.2.7",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:unionups/ember-cli-bootstrap-sass.git"
  },
  "keywords": [
    "ember-addon",
    "bootstrap",
    "bootstrap-for-ember",
    "bootstrap-sass",
    "sass",
    "ember",
    "ember-cli"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "ember-addon": {
    "before": "ember-cli-sass"
  },
  "dependencies": {
    "ember-cli-sass": "^3.0.2"
  },
  "devDependencies": {}
}
